apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: j3c0ks0ux-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/j3c0ks0ux-java-springboot-gitops